<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_host"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.volie.twittercloneapp.view.fragment.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_homeFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/trendsFragment"
        android:name="com.volie.twittercloneapp.view.fragment.TrendsFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.volie.twittercloneapp.view.fragment.NotificationFragment"
        android:label="Notifications" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.volie.twittercloneapp.view.fragment.MessageFragment" />
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.volie.twittercloneapp.view.fragment.PostDetailsFragment"
        android:label="Tweet">
        <argument
            android:name="home"
            app:argType="com.volie.twittercloneapp.model.Home" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.volie.twittercloneapp.view.fragment.AddPostFragment" />
    <fragment
        android:id="@+id/forYouHomeFragment"
        android:name="com.volie.twittercloneapp.view.fragment.ForYouHomeFragment"
        android:label="ForYouHomeFragment" />
</navigation>