<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_profile_photo"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:src="@color/design_default_color_primary_variant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="35dp" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_more"
        app:layout_constraintBottom_toBottomOf="@id/tv_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_username" />

    <TextView
        android:id="@+id/tv_full_name"
        android:layout_width="0dp"
        android:layout_height="13dp"
        android:layout_marginStart="12dp"
        android:text="Username"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iv_profile_photo"
        app:layout_constraintTop_toTopOf="@id/iv_profile_photo" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_marginStart="6dp"
        android:text="Nickname"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/tv_full_name"
        app:layout_constraintTop_toTopOf="@id/iv_profile_photo" />

    <TextView
        android:id="@+id/tv_post_time"
        android:layout_width="0dp"
        android:layout_height="13dp"
        android:layout_marginStart="6dp"
        android:text="12m"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_username"
        app:layout_constraintStart_toEndOf="@id/tv_username"
        app:layout_constraintTop_toTopOf="@id/tv_username" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_post_photo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:visibility="gone"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_post_text"
        app:layout_constraintTop_toBottomOf="@id/tv_post_text">

        <ImageView
            android:id="@+id/iv_post_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_random" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_post_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:maxLength="140"
        android:text="140karakter140karakter140karakter140karakter140karakter140karakter140karakter140karakter140karakter140karakter140karakter140karakter140karakter140karakter140karakter140karakter140karakter140karakter140karakter140karakter140karakter140karakter140karakter140karakter140karakter140ka"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_full_name"
        app:layout_constraintTop_toBottomOf="@id/tv_full_name" />

    <ImageView
        android:id="@+id/iv_post_comment"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_comment"
        app:layout_constraintStart_toStartOf="@id/tv_full_name"
        app:layout_constraintTop_toBottomOf="@id/cv_post_photo" />

    <TextView
        android:id="@+id/tv_post_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/iv_post_comment"
        app:layout_constraintStart_toEndOf="@id/iv_post_comment"
        app:layout_constraintTop_toTopOf="@id/iv_post_comment" />

    <ImageView
        android:id="@+id/iv_post_retweet"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="56dp"
        android:src="@drawable/ic_retweet"
        app:layout_constraintStart_toEndOf="@id/iv_post_comment"
        app:layout_constraintTop_toTopOf="@id/iv_post_comment" />

    <TextView
        android:id="@+id/tv_post_retweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/iv_post_retweet"
        app:layout_constraintStart_toEndOf="@id/iv_post_retweet"
        app:layout_constraintTop_toTopOf="@id/iv_post_retweet" />

    <ImageView
        android:id="@+id/iv_post_like"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="56dp"
        android:src="@drawable/ic_like"
        app:layout_constraintStart_toEndOf="@id/iv_post_retweet"
        app:layout_constraintTop_toTopOf="@+id/iv_post_comment" />

    <TextView
        android:id="@+id/tv_post_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/iv_post_like"
        app:layout_constraintStart_toEndOf="@id/iv_post_like"
        app:layout_constraintTop_toTopOf="@id/iv_post_like" />

    <ImageView
        android:id="@+id/iv_post_views"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="56dp"
        android:src="@drawable/ic_views"
        app:layout_constraintStart_toEndOf="@id/iv_post_like"
        app:layout_constraintTop_toTopOf="@id/iv_post_comment" />

    <TextView
        android:id="@+id/tv_post_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/iv_post_views"
        app:layout_constraintStart_toEndOf="@id/iv_post_views"
        app:layout_constraintTop_toTopOf="@id/iv_post_views" />

    <ImageView
        android:id="@+id/iv_post_share"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_share"
        app:layout_constraintStart_toEndOf="@id/iv_post_views"
        app:layout_constraintTop_toTopOf="@id/iv_post_comment" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_post_comment" />

</androidx.constraintlayout.widget.ConstraintLayout>