<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivProfile_drawer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="24dp"
        android:src="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="25dp" />

    <TextView
        android:id="@+id/tvName_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Harun"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ivProfile_drawer"
        app:layout_constraintTop_toBottomOf="@+id/ivProfile_drawer" />

    <TextView
        android:id="@+id/tv_nickname_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aharunuyan"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/ivProfile_drawer"
        app:layout_constraintTop_toBottomOf="@+id/tvName_drawer" />

    <TextView
        android:id="@+id/tv_following_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="102 Following"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/ivProfile_drawer"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname_drawer" />

    <TextView
        android:id="@+id/tv_followers_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="20 Followers"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/tv_following_drawer"
        app:layout_constraintTop_toTopOf="@id/tv_following_drawer" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_following_drawer"
        app:layout_constraintTop_toBottomOf="@+id/tv_following_drawer" />

    <ImageView
        android:id="@+id/iv_change_account_drawer"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivProfile_drawer" />


</androidx.constraintlayout.widget.ConstraintLayout>